<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/background.jpg</file>
        <file>images/bong.png</file>
        <file>images/flag.png</file>
        <file>images/init.png</file>
        <file>images/lost.png</file>
        <file>images/question.png</file>
        <file>images/smile.png</file>
        <file>images/test.png</file>
        <file>images/win.png</file>
        <file>sounds/bong.wav</file>
        <file>sounds/start.wav</file>
        <file>sounds/time.wav</file>
        <file>sounds/win.wav</file>
        <file>images/R-C.png</file>
    </qresource>
</RCC>
